{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BakendApplication<bakend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.backend.bakend.BakendApplication",
            "projectName": "bakend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}